[gd_scene load_steps=15 format=3 uid="uid://dj0xeqrewbqua"]

[ext_resource type="Script" path="res://main.gd" id="1_popsf"]
[ext_resource type="FontFile" uid="uid://cuvaxgq1bxcw4" path="res://OpenSans-VariableFont_wdth,wght.ttf" id="2_rarv4"]
[ext_resource type="Shader" path="res://lenticular_bars.gdshader" id="4_6100t"]
[ext_resource type="PackedScene" uid="uid://bxhwcoimya1tu" path="res://miku.glb" id="4_d7e7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxfd8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gfqy5"]
sun_angle_max = 32.1
sun_curve = 0.0832178
energy_multiplier = 1.55

[sub_resource type="Sky" id="Sky_5fd8a"]
sky_material = SubResource("ProceduralSkyMaterial_gfqy5")

[sub_resource type="Environment" id="Environment_lhpsi"]
background_mode = 2
sky = SubResource("Sky_5fd8a")
sky_custom_fov = 74.1
ambient_light_source = 3
ambient_light_color = Color(0.986524, 0.953838, 0.979893, 1)
ambient_light_energy = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta6xa"]
shader = ExtResource("4_6100t")
shader_parameter/left_eye_angle_degrees = 0.0
shader_parameter/right_eye_angle_degrees = 1.0
shader_parameter/index_of_refraction = 1.5
shader_parameter/pixels_per_lens = 10.0
shader_parameter/for_left_eye = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hfyi"]
shader = ExtResource("4_6100t")
shader_parameter/left_eye_angle_degrees = 0.0
shader_parameter/right_eye_angle_degrees = 1.0
shader_parameter/index_of_refraction = 1.5
shader_parameter/pixels_per_lens = 10.0
shader_parameter/for_left_eye = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3dh4"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xma4c"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5spa0"]
bg_color = Color(1, 0.392855, 0.324508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfum0"]
bg_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("calibration_ui", "left_cameras", "right_cameras", "left_viewport_container", "right_viewport_container")]
script = ExtResource("1_popsf")
calibration_ui = NodePath("Calibration")
left_cameras = NodePath("LeftViewportContainer/LeftViewport/LeftCamera")
right_cameras = NodePath("RightViewportContainer/RightViewport/RightCamera")
left_viewport_container = NodePath("LeftViewportContainer")
right_viewport_container = NodePath("RightViewportContainer")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxfd8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhpsi")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60919, 1.00285, -0.662523)
shadow_enabled = true

[node name="Viewports" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ta6xa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
stretch = true

[node name="LeftViewport" type="SubViewport" parent="LeftViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LeftCamera" type="Camera3D" parent="LeftViewportContainer/LeftViewport"]
transform = Transform3D(0.5865, 0, 0.80995, 0, 1, 0, -0.80995, 0, 0.5865, 0.96, 0.193, 0.202)

[node name="RightViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0hfyi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
stretch = true

[node name="RightViewport" type="SubViewport" parent="RightViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="RightCamera" type="Camera3D" parent="RightViewportContainer/RightViewport"]
transform = Transform3D(-0.165048, 0, 0.986286, 0, 1, 0, -0.986286, 0, -0.165048, 0.98, 0.19, 0.05)

[node name="Calibration" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartLine" type="Panel" parent="Calibration"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 101.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3dh4")

[node name="Panel" type="Panel" parent="Calibration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xma4c")

[node name="Label" type="Label" parent="Calibration"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.699
anchor_top = 0.085
anchor_right = 0.913
anchor_bottom = 0.385
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rarv4")
theme_override_font_sizes/font_size = 25
text = "Place ruler along 
white line.
Start from 
green line
until red line.
"

[node name="EndLine" type="Panel" parent="Calibration"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 600.0
offset_right = 601.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5spa0")

[node name="HorizontalLine" type="Panel" parent="Calibration"]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfum0")

[node name="miku" parent="." instance=ExtResource("4_d7e7g")]
